/* 
 * CGDB Indent Profile
 *
 * This profile enforces the coding standard of the CGDB project.
 *
 * For options listed below that may be confusing, leave a comment indicating
 * the rationale.
 */

--blank-lines-after-declarations
--blank-lines-after-procedures
--braces-on-if-line
--braces-on-struct-decl-line
--blank-before-sizeof
--case-brace-indentation0
--cuddle-do-while
--cuddle-else
--continue-at-parentheses
--continuation-indentation8
--case-indentation4
--space-after-cast
--honour-newlines  /* british weirdos */
--indent-level4
--line-length80
--comment-line-length80
--no-blank-lines-after-commas
--dont-break-function-decl-args
--no-comment-delimiters-on-blank-lines
--dont-line-up-parentheses
--no-space-after-function-call-names
--no-space-after-parentheses
--dont-break-procedure-type
--leave-optional-blank-lines
--no-tabs
--space-after-for
--space-after-if
--space-after-while
--swallow-optional-blank-lines
--tab-size4
