\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename sample.info
@settitle CGDB Manual @value{VERSION}
@c %**end of header

@include version.texi

@copying
This is a short example of a complete Texinfo file.

Copyright (C) 2004 Free Software Foundation, Inc.
@end copying

@titlepage
@title Sample Title
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@c Output the table of the contents at the beginning.
@contents

@ifnottex
@node Top
@top GNU Sample

@insertcopying
@end ifnottex

@menu
* First Chapter::    The first chapter is the
		   only chapter in this sample.
* Index::            Complete index.
@end menu


@node First Chapter
@chapter First Chapter

@cindex chapter, first

This is the first chapter.
@cindex index entry, another

Here is a numbered list.

@enumerate
@item
This is the first item.

@item
This is the second item.
@end enumerate


@node Index
@unnumbered Index

@printindex cp

@bye

