libtgdb_a2_a_CXXFLAGS = \
    -I$(top_srcdir)/lib/adt \
    -I$(top_srcdir)/lib/util \
    -I$(top_srcdir)/lib/tgdb/tgdb-base

# create the input library
# This depends on input
noinst_LIBRARIES = libtgdb_a2.a

libtgdb_a2_a_SOURCES = \
    a2-tgdb.cpp \
    a2-tgdb.h \
    annotate.cpp \
    annotate.h \
    annotate_two.h \
    commands.cpp \
    commands.h \
    data.cpp \
    data.h \
    gdbwire.c \
    gdbwire.h \
    globals.cpp \
    globals.h \
    state_machine.cpp \
    state_machine.h
