~"GNU gdb 6.1-debian\n"
~"Copyright 2004 Free Software Foundation, Inc.\n"
~"GDB is free software, covered by the GNU General Public License, and you are\n"
~"welcome to change it and/or distribute copies of it under certain conditions.\n"
~"Type \"show copying\" to see the conditions.\n"
~"There is absolutely no warranty for GDB.  Type \"show warranty\" for details.\n"
~"This GDB was configured as \"i386-linux\"..."
~"Using host libthread_db library \"/lib/libthread_db.so.1\".\n"
~"\n"
(gdb)
&"b main\n"
^done
(gdb)
^running
(gdb)
*stopped,reason="breakpoint-hit",bkptno="1",thread-id="0",frame={addr="0x0804844f",func="main",args=[{name="argc",value="1"},{name="argv",value="0xbffffcf4"}],file="test.c",line="35"}
(gdb)
&"next\n"
^done,reason="end-stepping-range",thread-id="0",frame={addr="0x08048456",func="main",args=[{name="argc",value="1"},{name="argv",value="0xbffffcf4"}],file="test.c",line="36"}
(gdb)
&"step\n"
^done,reason="end-stepping-range",thread-id="0",frame={addr="0x0804845d",func="main",args=[{name="argc",value="1"},{name="argv",value="0xbffffcf4"}],file="test.c",line="39"}
(gdb)
&"\n"
^done
(gdb)
&"\n"
^done
(gdb)
&"step\n"
^done,reason="end-stepping-range",thread-id="0",frame={addr="0x08048418",func="long_func",args=[],file="test.c",line="20"}
(gdb)
&"finish\n"
^done,reason="function-finished",thread-id="0",frame={addr="0x08048462",func="main",args=[{name="argc",value="1"},{name="argv",value="0xbffffcf4"}],file="test.c",line="41"}
(gdb)
