<!--#include file="header.inc" -->

    <B>Development News</b>

    <P>We are currently hammering out a proposal that will set the requirements
    for the 1.0 release of CGDB.  This means that all features and intended
    behavior will be documented here, for future reference, and to ensure we
    have focus on the goal.</p>

    <P>Submissions are welcome to the devel list 
    (cgdb-devel@lists.sourceforge.net) as far as feature requests go.  We
    are aiming for simplicity for the first time around, however.  Advanced
    features may be put on hold to be included in later (2.0) releases.</p>

    <BLOCKQUOTE>
      <A Href="proposal.shtml">Current Proposal</a>
    </blockquote>

<!--#include file="footer.inc" -->
