<!--#include file="header.inc" -->

    <B>Download a CGDB binary</b>

    <BLOCKQUOTE>
      You may be able to get a binary of CGDB from your favorite distribution.
      Currently, the below distribution's offer packaged binaries of CGDB. If you
      know of another distro that packages CGDB, please let us know so we can
      add a link.

      <P><B>Debian CGDB binary</b></P>
      <P>
      You can install CGDB in debian. It currently has an old version in
      stable, so testing will get you a newer version. You can always 
      see what versions are available <A Href="http://packages.qa.debian.org/c/cgdb.html">here</a>.
      </P>

      <P><B>Mac CGDB binary</b></P>
      <P>
      You can get a CGDB macosx universal binary by using Jens Frederich's prebuilt
      binary. Here is the binary for cgdb-0.6.4 in a tar.gz format,
      <A Href="http://cgdb.sf.net/downloads/mac/cgdb-0.6.4-osx-universal.tar.gz">cgdb-0.6.4-osx-universal.tar.gz</a>.
      You can also download the disk image file 
      <A Href="http://cgdb.sf.net/downloads/mac/cgdb-0.6.4-osx-universal.dmg">cgdb-0.6.4-osx-universal.dmg</a>.
      If you want to use a package system, then CGDB can also be installed with the 
      <A Href="http://www.macports.org">MacPorts</a> system. Simply install MacPorts 
      and enter the command 
      <B>$ sudo port install cgdb</B>
      at the terminal.
      If you would like to contact Jens, his address is jfrederich *at* gmail *dot* com.
      </P>

      <P><B>Gentoo CGDB binary</b></P>
      <P>
      Gentoo's package system is usually pretty up to date. You can get
      CGDB there pretty easily.
      </P>

      <P><B>Windows Cygwin Standalone CGDB binary</b></P>
      <P>
      This binary can be run on a windows machine that does not have cygwin
      installed. It will run in a dos shell. If cygwin is installed on the 
      matchine you want to run this binary, then just delete the extra dll's
      in the bin/ directory. The binary for cgdb-0.6.4 is 
      <A Href="http://cgdb.sf.net/downloads/windows/cgdb-0.6.4.tar.gz">here</a>.
      </P>

    </blockquote>


    <B>Installing CGDB from sources</b>

    <BLOCKQUOTE>
      <P>
	   CGDB could not have been written without the use of other libraries.
      CGDB depends on
      </P>
      <OL>
         <LI> CGDB depends on readline-development-5.1 or greater.
         <P>
	 CGDB will not work with out a version of 5.1 or greater. readline-5.1
	 was specifically modified to work with CGDB.
         </P>
	      <LI> CGDB depends on ncurses/curses.  
         <P>
         The version number is not known.
	      I have used libncurses.so.5 successfully.
         </P>
	      <LI> If you decide to modify the tokenizer library or the config
	      file module, you will need to have flex installed.
         <P>
         I have used flex 2.5.4 to build cgdb.
         </P>
	      <LI> CGDB uses autoconf/automake to build its configure scripts and 
	      makefiles. So, if you change any of the autoconf/automake files, you 
         will need this software installed. I use the below versions of the software.
	 Other versions may work for you.
         <UL>
            <LI> aclocal  (GNU automake)   1.9.6</li>
            <LI> autoconf (GNU Autoconf)   2.59</li>
            <LI> m4       (GNU m4)         1.4.4</li>
         </ul>
      </ol>
    
      Latest version:
      <A Href="http://prdownloads.sourceforge.net/cgdb/cgdb-0.6.4.tar.gz?download">cgdb-0.6.4.tar.gz</a> -
      <A Href="http://svn.sourceforge.net/viewcvs.cgi/cgdb/cgdb/trunk/ChangeLog?view=log">ChangeLog</a> -
      <A Href="http://svn.sourceforge.net/viewcvs.cgi/cgdb/cgdb/trunk/NEWS?view=log">NEWS</a>

    </blockquote>

    <B>Anonymous SVN</b><P>

    <BLOCKQUOTE>
      The most recent changes to CGDB can be found by checking out
      a copy of the current SVN tree.  You may want to try this to see if
      a bug is resolved before reporting the error.  It should be noted that
      the SVN tree is not guaranteed to be stable and is not tested as well
      as the latest tarball probably is.

      To get a copy of the SVN tree, following the commands 
      <A Href="http://sourceforge.net/svn/?group_id=72581">here</a>.

      If you don't have SVN, visit their
      <A Href="http://subversion.tigris.org/">home page</a>.

    </blockquote>


<!--#include file="footer.inc" -->
