<!--#include file="header.inc" -->

    <B>Help</b>

    <BLOCKQUOTE>
      <P>Coming soon... Serious documentation.</p>
      Current choices:
      <UL>
        <LI><A Href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/cgdb/cgdb/README?rev=HEAD&content-type=text/plain">README</a> file
        <!-- <LI><A Href="faq.shtml">FAQ</a> -->
      </ul>

      <P>If you have a question that hasn't been answered here, feel free to
      join the CGDB Users mailing list 
      (<A Href="http://sourceforge.net/mail/?group_id=72581">lists page</a>).
      You will receive very quick responses by posting there.</p>

    </blockquote>

<!--#include file="footer.inc" -->
