<!--#include file="header.inc"-->

<!-- Description -->
<B>Description</b><P>
<BLOCKQUOTE>
CGDB is a curses-based interface to the GNU Debugger (GDB).  The goal of
CGDB is to be lightweight and responsive; not encumbered with unnecessary
features.<P>

The interface is designed to deliver the familiar GDB text interface, with a
split screen showing the source as it executes.  The UI is modeled on the
classic Unix text editor, vi.  Those familiar with vi should feel right at
home using CGDB.<P>

The library responsible for communicating with GDB is called Trivial GDB
(tgdb, or more accurately, libtgdb).  This abstraction allows the UI code
to be independent of the debugger, as well as greatly simplifying its
implementation.<P>

Those wanting to develop other interfaces to GDB are welcome
to use libtgdb as the basis for their program.  Many of the headaches of
parsing GDB's output and annotations can be avoided by using it.<P>

Some features offered by CGDB are:<P>
<UL>
  <LI>Syntax-highlighted source window</li>
  <LI>Visual breakpoint setting</li>
  <LI>Keyboard shortcuts for common functions</li>
  <LI>Searching source window (using regexp)</li>
</ul>

</blockquote>

<B>News</b><BR>
<BLOCKQUOTE>

  <I>May 21, 2005</i><BR>
  <BLOCKQUOTE>
  CGDB v0.5.2 was released today, see the <A Href="download.shtml">download 
  page</a> to try it out. This contains a very important bug fix for almost
  every OS except for Linux. CGDB would hang on startup, in an infinate loop
  while waiting for input from STDIN. This bug has been fixed, and works as
  far as I can tell. Hopefully I'll have more time to work on CGDB related 
  tasks over the next few months. Please let us know if there are any features
  you think could be useful in CGDB. Enjoy.
  </blockquote>

  <I>April 2, 2005</i><BR>
  <BLOCKQUOTE>
  CGDB v0.5.1 was released today, see the <A Href="download.shtml">download 
  page</a> to try it out. This contains many important bug fixes, and it is 
  recommended that you upgrade to the newest version. There have been several 
  fixed bugs that will prevent CGDB from crashing.
  </blockquote>

  <I>Nov 29, 2004</i><BR>
  <BLOCKQUOTE>
  Yes, yes, yes, I know. There has not been a release of CGDB in a long time. 
  I've been so busy that I only have time to fix the bugs that are reported. 
  Hopefully after the holidays I'll have more time to get CGDB up to 1.0. I've
  been working on GDB and have some small patches that will get CGDB ready to use
  GDB/MI to make CGDB a much more powerful interface to GDB. I think that everyone
  will appreciate CGDB even more once this functionality is implemented.
  <BR>
  <BR>
  Anyways, if you are interested in helping out with the project, or have any
  cool feature requests, or just want to say that you enjoy CGDB, let me know ...
  </blockquote>

  <I>July 14, 2004</i><BR>
  <BLOCKQUOTE>
  CGDB v0.5.0 was released today, see the <A Href="download.shtml">download 
  page</a> to try it out. This contains many important bug fixes, including 
  some that prevent CGDB from crashing When the user would enter many commands,
  in the time it took GDB to respond to one, CGDB would get confused, and a
  crash could occur. This is now fixed. Also, there were some silly off by
  one crash's. 
  <BR>
  <BR>
  Finally, the reason CGDB is bumped up to .5.0 is because libkui has been
  successfully implemented. This was 1 out of the 4 libraries that were 
  necessary in order to make CGDB a very usable, configurable curses front
  end. There is more info below on the four libraries that are going to be 
  devleloped for CGDB. The new library removes a few keystroke bugs that used 
  to bother me that I could never track down in the old code. Also, in the 
  near future, vim style 'map' commands should be easy to implement. After 
  all, that was one of the whole points of libkui.
  <BR>
  <BR>
  Thanks goes out to Michael S. Peek for reporting and fixing several important
  bugs (especially the crashes). Also, Robert Lemmen is always ensuring a good 
  and speedy package on the great debian distribution.
  <BR>
  <BR>
  Enjoy!

  </blockquote>

  <I>May 10, 2004</i><BR>
  <BLOCKQUOTE>
  CGDB v0.4.2 was released today, see the <A Href="download.shtml">download 
  page</a> to try it out. This is simply a bug fix release that allows CGDB
  to compile an run on AIX 4.3. Enjoy.
  </blockquote>

  <I>May 6, 2004</i><BR>
  <BLOCKQUOTE>
  Well there is some great news for the CGDB project. It is under development 
  again! The authors of CGDB have come up with 4 crucial pieces that should be
  designed and implemented in order to make CGDB a robust, usable piece of 
  software.
  <BR><BR>
     
    <UL>
     <LI>KUI (libkui)
        This is the "Key User Interface". It is capable of reading in multibyte
        sequences and either continuing to "match" a sequence, or determine 
        when a sequence failed. In doing this, 2 things are accomplished. CGDB
        will be able to read in terminal escape sequences (ESC,HOME,..) without
        a problem. Also, CGDB will get the "map" functionality that vim has. 
        This will be a very powerful feature to easily do many things with
        just a tap of a button. This library has been designed and implemented,
        it needs to be alpha tested.

     <LI>WM (libwm)
        This is the "Windowing Manager". This library is a low level library 
        that is capable of controlling the terminal's screen. This abstracts 
        away all of the windowing functionality like split, vsplit, make
        window one line larger, ...
        This library has been mostly designed but needs to be implemented.

     <LI>This library is currently unnamed, it should sit on top of the KUI. 
     It should be capable of determining what "high level" commands the user 
     wants done. So, if the user hits '5C-wk", this library will relize a 
     command was just issued to move the current window up 5 windows. However, 
     if they type a garbage command, it will determine that also, and just 
     pass all the key's to CGDB main loop, as if no command was called.

     <LI>CEX (libcex)
        This is the "CGDB ex" library. It is basically the core engine of CGDB.
        This is because this library is capable of recieving any colon command,
        (such as :next or :step or /lookforstring) and having CGDB execute the
        command. The colon command can come from either the status bar, or it
        can come from a startup file or script. This makes CGDB 100% 
        scriptable. This library needs to be designed and implemented.
     </UL>

     So, basically, with these 4 libraries in place, a new version of CGDB will
     be released, that removes us from the old school CGDB implementation. In
     the long run, this will make CGDB much easier to develop and maintain. 
     Also, CGDB is going to be much more featureful and powerful because of it.

  </blockquote>

  <I>April 26, 2004</i><BR>
  <BLOCKQUOTE>
  CGDB v0.4.1 was released today, see the <A Href="download.shtml">download 
  page</a> to try it out. This is mostly a bug fix release, although it 
  does have some very interesting bug fixes. Tab completion was fixed, since it
  didn't work properly in .4.0. Also, a major memory leak was fixed, thanks
  to an anonymous developer. Finally, CGDB should now compile and run on the 
  HURD system, although I haven't tested it myself. Anyways, download and enjoy.
  </blockquote>
  
  <I>October 28, 2003</i><BR>
  <BLOCKQUOTE>
  CGDB v0.4.0 was released today, see the <A Href="download.shtml">download 
  page</a> to try it out. Most of the work done in this release was done to 
  the TGDB library. CGDB has mostly been updated to integrate with TGDB.
  However, there has been some interesting bug fixes and Mike Mueller added
  the :set wrapscan option to continue searching at the top of the file when
  the bottom has wrapped.
  </blockquote>

  <I>August 14, 2003</i><BR>
  <BLOCKQUOTE>
    CGDB v0.3.4 released today, see the <A Href="download.shtml">download
    page</a> to try it out. It fixes several bugs including,
    <UL>
        <LI> Fixed libinput bug. If user held down '\n' ( let it get sent many 
             times ) when they hit the next key, '\n' would get sent again. This 
             was a <U>Very</U> frustrating bug.
        <LI> Data at prompt is now cleared when the user hits ^c.
        <LI> After user opened the file dialog, the next time they hit ^c,
             it would not refresh the prompt.
        <LI> Fix C/C++ highlighting bug, '\"' would screw up the source window.
        <LI> Fixed ada highlighting bug. String literals were not highlighted.
    </UL>
  </blockquote>

  <I>July 16, 2003</i><BR>
  <BLOCKQUOTE>
    CGDB v0.3.3a released today, see the <A Href="download.shtml">download
    page</a> to try it out. There was a bug in the file dialog. The user 
    could not select files through it. This release resolves that problem.
  </blockquote>

  <I>July 15, 2003</i><BR>
  <BLOCKQUOTE>
    CGDB v0.3.3 released today, see the <A Href="download.shtml">download
    page</a> to try it out. It is mainly a bug fix release. Basically we fixed,
    <UL>
        <LI> CGDB can handle tabs in a file properly. They will line up like vim.
        <LI> Added VI-style page up/page down commands. Depricated old commands.
        <LI> Fixed major bug in ada highlighter. Files were not displayed properly.
    </UL>
  </blockquote>

  <I>June 25, 2003</i><BR>
  <BLOCKQUOTE>
    CGDB v0.3.2 released today, see the <A Href="download.shtml">download
    page</a> to try it out. The release is great for us because we got to
    work more on functionality and ease of use for the user. Some of the 
    great new features added to CGDB are
    <UL>
        <LI> CGDB can automate commands by reading the cgdbrc config file
        <LI> CGDB can parse/highlight 15000+ lines in a fraction of a second
        <LI> CGDB indents tab spaces correctly using the :set tabstop command
        <LI> The user can specify the esc timeout using :set escdelay=milliseconds
        <LI> The user can stop syntax highlighting using :set syntax=off
    </UL>
    
    As the general framework for CGDB grows, adding new functionality will
    keep getting easier to do. Hopefully you enjoy these features as much as
    we do!
  </blockquote>

  <I>April 28, 2003</i><BR>
  <BLOCKQUOTE>
    CGDB v0.3.1 released today, see the <A Href="download.shtml">download
    page</a> to try it out. This version doesn't have any new functionality. The 
    goal of this release was to re-organize the entire build system. This
    involved moving the cvs tree around and fixing autoconf/automake problems.
    In the end, the only program that gets installed now is cgdb. The drivers
    are kept local in the directory where make is run. Also, cgdb no longer 
    depends on rlctx_prog ( the readline context executable ). 
    This is a big improvement and a step in the right direction for cgdb.
  </blockquote>

  <I>April 11, 2003</i><BR>
  <BLOCKQUOTE>
    CGDB v0.3.0 released today, see the <A Href="download.shtml">download
    page</a> to try it out. It contains reliable readline integration and
    reliable visual breakpoint lines. It is the most stable version yet.
  </blockquote>

  <I>January 30, 2003</i><BR>
  <BLOCKQUOTE>
    CGDB v0.2.3 released today, see the <A Href="download.shtml">download
    page</a> to try it out. The switch to the new web site is officially 
    complete today.  Hopefully it didn't cause too much confusion.  Feel free 
    to report any problems with the new site 
    (<A Href="contact.shtml">contact page</a>).
  </blockquote>

  <I>January 27, 2003</i><BR>
  <BLOCKQUOTE>
    CGDB v0.2.2 was released a few days ago.  It contains several important
    fixes, and we recommend you upgrade to it.  Since the interface is
    beginning to stabilize, we are beginning to focus on robustness.  Expect
    more configurability in future releases.<P>
    
    Revised web page today:  Changed the looks to be more pleasing and easy to
    navigate.  Modified descriptions to reflect our focus shift from libtgdb
    to the CGDB interface.<P>

    We were concerned that the TGDB/CGDB naming convention was confusing,
    so the project is now simply being called CGDB.  It is still based on
    libtgdb, and both are still packaged together.  However, most visitors
    are mainly interested in the curses interface, not developing a new one.
  </blockquote><P>

  <I>January 14, 2003</I><BR>
  <BLOCKQUOTE>
    CGDB/TGDB 0.2 is out. It has many bug fixes and many new major features.
    It supports full pseudo terminal semantics to the program being debugged.
    This means that you can interact with readline, read a char at a time, ...
    CGDB also supports command line options, limited macro support, 
    previously/next viewing of files, : commands like vi, and several others.
  </blockquote><P>

  <I>December 9, 2002</I><BR>
  <BLOCKQUOTE>
   Well, The first curses release is up. It has been tested well. Hopefully you
   will find it as usefull as I do.  It is equiped with basic features and is 
   ready for use. Enjoy!
  </blockquote><P>

  <I>September 15, 2002</I><BR>
  <BLOCKQUOTE>
    Our interfaces are reaching a state where they are quite usable.  Most
    of the known issues have been resolved.  A few more features are planned
    before the first tarball is put on the site.
    I put up a screenshot of the curses GUI, as well.
  </blockquote>

  <I>August 23, 2002</I><BR>
  <BLOCKQUOTE>
    The project is moving along at a slow pace but quality work has been
    produced. Since its inception, Bobby took two weeks off and got married!
    Mueller also took a week off just to stay sane. We hope to have a beta up 
    by the end of September.
  </blockquote><P>

  <I>July 11, 2002</I><BR>
  <BLOCKQUOTE>
    Initial development... The project was started last week, and significant
    progress is being made on both the GUI and the wrapper aspect of the code.
    We expect to have a usable release online in the next few weeks.  Stay
    tuned for updates!
  </blockquote><P>

</blockquote>

<TABLE Width="100%">
<TR>
  <TD Align=Right>
    <A Href="http://sourceforge.net"><IMG 
    Src="http://sourceforge.net/sflogo.php?group_id=72581&amp;type=4" 
    Width=125 Height=37 Border=0 Alt="SourceForge.net Logo"></a>
  </td>
</tr>
</table>

<!--#include file="footer.inc"-->
  
